<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form | LinhNT78</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th><b>Product</b></th>
                <th><b>Description</b></th>
                <th><b>Quantity/Update</b></th>
                <th><b>Price</b></th>
                <th><b>Discount</b></th>
                <th><b>Tax</b></th>
                <th><b>Total</b></th>
            </tr>
        </thead>
        <tbody>
            <tr id="item-1">
                <td class="img">
                    <img src="./img/anh1.jpg" alt="">
                </td>
                <td>
                    <span class="name">MASSA AST</span><br>
                    <span class="des">Color: Black, Material: metal</span>
                </td>
                <td>
                    <input class="quantity" type="number" value="1" class="quantity" readonly>
                    <button onclick="minusQty(1)"><b>-</b></button>
                    <button onclick="addQty(1)"><b>+</b></button>
                    <button class="delete" onclick="del(1)"><b>x</b></button>
                </td>
                <td>
                    <span>$</span>
                    <span class="price">120.00</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="discount">25.00</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="tax"></span>
                </td>
                <td>
                    <span>$</span>
                    <span class="total"></span>
                </td>
            </tr>
            <tr id="item-2">
                <td class="img">
                    <img src="./img/anh2.jpg" alt="">
                </td>
                <td>
                    <span class="name">MASSA AST</span><br>
                    <span class="des">Color: Black, Material: metal</span>
                </td>
                <td>
                    <input class="quantity" type="number" value="1" class="quantity" readonly>
                    <button onclick="minusQty(2)"><b>-</b></button>
                    <button onclick="addQty(2)"><b>+</b></button>
                    <button class="delete" onclick="del(2)"><b>x</b></button>
                </td>
                <td>
                    <span>$</span>
                    <span class="price">7.00</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="discount">--</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="tax"></span>
                </td>
                <td>
                    <span>$</span>
                    <span class="total"></span>
                </td>
            </tr>
            <tr id="item-3">
                <td class="img">
                    <img src="./img/anh3.jpg" alt="">
                </td>
                <td>
                    <span class="name">MASSA AST</span><br>
                    <span class="des">Color: Black, Material: metal</span>
                </td>
                <td>
                    <input class="quantity" type="number" value="1" class="quantity" readonly>
                    <button onclick="minusQty(3)"><b>-</b></button>
                    <button onclick="addQty(3)"><b>+</b></button>
                    <button class="delete" onclick="del(3)"><b>x</b></button>
                </td>
                <td>
                    <span>$</span>
                    <span class="price">120.00</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="discount">25.00</span>
                </td>
                <td>
                    <span>$</span>
                    <span class="tax"></span>
                </td>
                <td>
                    <span>$</span>
                    <span class="total"></span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="title" colspan="6">Total Price</td>
                <td>
                    <span>$</span>
                    <span id="totalPrice">120</span>
                </td>
            </tr>
            <tr>
                <td class="title" colspan="6">Total Discount</td>
                <td>
                    <span>$</span>
                    <span id="totalDiscount">120</span>
                </td>
            </tr>
            <tr>
                <td class="title" colspan="6">Total Tax</td>
                <td>
                    <span>$</span>
                    <span id="totalTax">120</span>
                </td>
            </tr>
        </tfoot>
    </table>

    <!-- --------------JS----------- -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>